# dususam

./: build.gradle  settings.gradle
src/main/java/com/dudusam/mini/: MiniApplication.java
src/main/java/com/dudusam/mini/batch/: DataOpenAPI.java
src/main/java/com/dudusam/mini/config/: ConfigFile.java  DatabaseConfig.java  DudusamConstants.java  WebApplicationConfig.java
src/main/java/com/dudusam/mini/controllers/: MemberController.java  MemberPreferController.java  SwaggerUIController.java  TestController.java
src/main/java/com/dudusam/mini/dao/: MemberDao.java  MemberPreferDao.java
src/main/java/com/dudusam/mini/domains/: MemberPreferenceVO.java  MemberVO.java  MessageVO.java
src/main/java/com/dudusam/mini/services/: MemberPreferService.java  MemberService.java
src/main/resources/: application.yml  logback-spring.xml  mini.config.properties
src/main/resources/swagger/: swagger-ui.html
src/test/java/com/dudusam/mini/: MiniApplicationTests.java
