buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.dudusam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

war {
    enabled=true
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'com.dudusam.mini.MiniApplication'
    }
}

//manifest {
//    attributes 'Class-Path': compile
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    /* jpa */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'

    /* json */
    compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.2')

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.0.Final'

    /* postgreSQL */
    runtimeOnly 'org.postgresql:postgresql'

    /* swaager library */
    compile (group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0')
    compile (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0')
    compile (group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.1')
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.17.1'

    /* test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
