app.debug=true
app.name=Mini
app.description=${app.name} application

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/test
db.username=postgres
db.password=postgres
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.dbms=postgres
db.schema=test
db.ddl.auto=update

server.port=8888
server.context-path=/mini